# ethereum-gsheets-telegram-raspi-messaging

./: README.md  build.gradle  settings.gradle
src/main/java/dev/iot/: DumbExpensiveMessagingLEDSwitch.java
src/main/java/dev/iot/pi/: AbstractPiController.java  LEDBlinker.java  LEDState.java  PiController.java  PiControllerMock.java
src/main/java/dev/iot/sheetreader/: SheetReader.java
src/main/java/dev/iot/tgramreader/: TelegramReader.java
src/main/java/dev/iot/web3reader/: CredentialHolder.java  MonitorConfig.java  Web3Reader.java
src/main/resources/: application.properties
src/main/solidity/: Switch.sol
src/test/java/dev/iot/sheetreader/: SheetReaderApplicationTests.java
