logging.level.dev.iot=DEBUG
web3.module.enabled=${WEB3_MODULE_ENABLED:false}
gsheet.module.enabled=${GSHEET_MODULE_ENABLED:false}
tgram.module.enabled=${TELEGRAM_MODULE_ENABLED:false}

gsheet.spreadsheet.id=//INSERT GOOGLE SHEET SPREADSHEET ID
gsheet.range=//INSERT GOOGLE SHEET RANGE
gsheet.apikey=//INSERT GOOGLE SHEET API KEY

web3.ethereum.rpc.url=${ETHEREUM_NODE_IP_PORT:http://localhost:7545}
web3.switch.contract.address=
web3.mnemonic=test test test test test test test test test test test junk

tgram.botname=//INSERT TELEGRAM BOT USERNAME
tgram.botkey=//INSERT TELEGRAM BOT KEY 